<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a947ec990b2444cafe60cd08d2d32f2" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="db.About" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Admin" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db.BlogComment" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Car" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Carusel" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Cloud" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Contact" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db.News" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Personnel" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db.ProductCategory" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Teg" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db.FK_BlogComments_News" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_BlogComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_Cloud_News" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_Cloud_Tegs" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK_Contact_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db.NewsCategory" Width="1.5" PointX="0.75" PointY="14.75" />
        <AssociationConnector Association="db.FK_News_NewsCategories" />
        <EntityTypeShape EntityType="db.Like" Width="1.5" PointX="13.25" PointY="6.25" />
        <AssociationConnector Association="db.FK_Likes_Users" />
        <EntityTypeShape EntityType="db.Product" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="db.FK_Product_Cars" />
        <AssociationConnector Association="db.FK_Carusel_Product" />
        <AssociationConnector Association="db.FK_Likes_Product" />
        <AssociationConnector Association="db.FK_Product_ProductCategories" />
        <EntityTypeShape EntityType="db.Order" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="db.FK_Orders_Users" />
        <EntityTypeShape EntityType="db.Checkout" Width="1.5" PointX="11.125" PointY="5.25" />
        <EntityTypeShape EntityType="db.ShoppingCart" Width="1.5" PointX="11.25" PointY="12.25" />
        <AssociationConnector Association="db.FK_Checkouts_Orders" />
        <AssociationConnector Association="db.FK_Checkouts_ShoppingCarts" />
        <AssociationConnector Association="db.FK_Checkouts_Users" />
        <AssociationConnector Association="db.FK_ShoppingCarts_Product" />
        <AssociationConnector Association="db.FK_ShoppingCarts_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>